revam/gh-action-get-tag-and-version/action.yml
name: 'Get tag and version'
description: 'A simple action to get the last or next tag/version to use in other actions.'
branding:
  icon: 'tag'
  color: 'gray-dark'
inputs:
  static_build_number:
    description: 'Optional.  A static build number to use with increment_by option set to "build" or "suffix". Useful if the build number is provided by the environment, e.g. GitHub Actions, etc.'
    required: false
    default: ""
  increment_by:
    description: Optional. Increment the version number and use the current commit details for output date and commit sha. This option will do nothing if static_version is also set. Possible values are any combination of "major", "minor", "patch", "build", "suffix" and "false" separated by a comma. Any other values will be considered as invalid, and will cause an error. If "false" is supplied in the list, then it will be considered as the option not being set.
    required: false
    default: "false"
  incremental_tag_format:
    description: Optional. Tag format to use when incrementing the version using the increment_by option. Possible values are "full" or "short".
    required: false
    default: "full"
  use_version:
    description: Optional. A version to use. This will skip the searching stage altogether and use the provided version with the current commit details.
    required: false
    default: ""
  use_tag_ref:
    description: Optional. Use a specific tag ref, and omit the searching stage. Will throw an error if the tag ref is not found. This option will do nothing if static_version is also set.
    required: false
    default: ""
  use_branch_history:
    description: Optional. Only search for for tags reachable from the current HEAD's history. This option will do nothing if static_version is also set.
    required: false
    default: "false"
  use_semver:
    description: Optional. Use semantic versioning when comparing versions. So e.g. "1.0.0" will be greater than "1.0.0-suffix.1". This option will do nothing if static_version is also set.
    required: false
    default: "false"
  prefix:
    description: Optional. The prefix to search for, and will be set for the new tags if increment_by is used.
    required: false
    default: "v"
  prefix_regex:
    description: Optional. A regex sub-pattern to match multiple prefixes while looking for a match. Must also match the given prefix.
    required: false
    default: ""
  suffix:
    description: Optional. An optional suffix to search for, and will be set for new tags if increment_by is used. Excluding this will omit looking for suffixes.
    required: false
    default: ""
  suffix_regex:
    description: Optional. A regex sub-pattern to match multiple suffixes while looking for a match. Must also match the given suffix.
    required: false
    default: ""
  fallback_version:
    description: Optional. Fallback tag/version to use when no previous tag can be found. May include a valid prefix, but may also exclude it. This option will do nothing if static_version is also set.
    required: false
    default: "0.0.0"
  list_found_tags:
    description: Optional. Debug option to list out all found tags. This option will do nothing if static_version is also set.
    required: false
    default: "false"

outputs:
  tag:
    description: 'Fallback tag/version to use when no previous tag can be found. May include a valid prefix, but may also exclude it. This option will do nothing if static_version is also set.'
  tag_full:
    description: 'The full tag with the prefix, version and suffix combined.'
  tag_short:
    description: 'The short-form tag with the prefix, version and suffix combined. The difference between this and tag_full is that this will collapse any 0 values in thew tag name, so v1.0.0 will be converted to v1, v1.2.0 will be converted to v1.2, and so forth. Suffix numbers are always included if a suffix is set.'
  tag_prefix:
    description: 'The tag prefix.'
  tag_suffix:
    description: 'The tag suffix.'
  commit:
    description: 'Full git commit hash for the selected commit details.'
  commit_short:
    description: 'Short-form git commit hash for the selected commit details.'
  version:
    description: 'The full version, with build number.'
  version_short:
    description: 'The version, without the build number.'
  version_major:
    description: 'The major version number.'
  version_minor:
    description: 'The minor version number.'
  version_patch:
    description: 'The patch version number.'
  version_build:
    description: 'The build version number.'
  date:
    description: 'An ISO 8601 format timestamp in UTC offset.'
  date_year:
    description: 'The year component of the date in UTC offset.'
  date_month:
    description: 'The month component of the date in UTC offset.'
  date_day:
    description: 'The day component of the date in UTC offset.'
  date_weekday:
    description: 'The day of the week of the date in UTC offset (e.g. Monday, Tuesday, etc.)'
  date_hours:
    description: 'The hour component of the time in UTC offset.'
  date_minutes:
    description: 'The minute component of the time in UTC offset.'
  date_seconds:
    description: 'The second component of the time in UTC offset.'
  date_milliseconds:
    description: 'The millisecond component of the time in UTC offset.'

runs:
  using: 'node20'
  main: 'main.js'

ShokoAnime/ShokoServer/.github/workflows/tray-standalone-manual.yml
- name: Get release info
  id: release_info
  uses: revam/gh-action-get-tag-and-version@v3
  with:
    use_tag_ref: "${{ github.event.inputs.ref }}"
    prefix: v
    prefix_regex: "[vV]?"